<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
		<style>
				*{
    margin: 0;
    padding: 0;
    
}
.box{
    width:60%;
    margin-left:10vh;
    margin-top: 5vh;
    height: 80vh;
    border:1px solid black;
}
header{
    width: 100%;
    height:100vh;
    background-color: blue;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('https://www.thebalancecareers.com/thmb/hKctLkuZxqFGd3XpQCUjQBjSPjQ=/3436x2577/smart/filters:no_upscale()/school-books-on-desk--education-concept-871454068-5b548900c9e77c005b04fc8c.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    text-align: center;
    text-transform:uppercase ;

}
nav .heading{
    width:25%;
    text-align: center;
}
nav .tags{
    width: 40%;
    padding:20px;
    display: flex;
    justify-content: space-around;
    
}
nav .tags a{
    text-decoration:none;
    color:white;
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-spacing: 10px;
}
section h1{
    color:red;
    font-family: sans-serif;
    font-weight: bolder;
}

section h3{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 3px;
    color: white;
    text-shadow: 1px 1px 2px black;
}
section h4{
    font-size: 25px;
    color: #eeeeee;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color:white;
}
footer h3{
    position: relative;
    bottom:40px;
    left:20px;
    color:red;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    padding-right: 40px;
}
.tags a:hover{
    background-color: #ffffff;
    color:red;
    font-size: 20px;
}
section a:hover{
    border:1px black;
    color:black;
    font-weight: bold;
}
.change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
    color: #00b894;
    font-size: 40px;

}
@keyframes changetext
{
    0%{content: "Darjeeling";}
    25%{content: "Jhansi";}
    35%{content: "Bhopal";}
    60%{content: "Pune";}
    80%{content: "Delhi";}
    100%{content: "Kolkata";}

}
.buttonl{
margin-left:10px;
margin-top:20px;
}
	</style>

    </head>
<body>
<center>
	<h3 style="margin-left:10px;margin-right:10px">SCHOLARSHIP FORM</h3>
</center>
<form>

	<div class="row">
	<div class="container">
      
	  <div class="col-md-12">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
	  
      <div class="col-md-12">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
	   <div class="col-md-12">
        <label for="inputPassword4">Full name</label>
        <input type="text" class="form-control" id="inputPassword4" placeholder="Enter your name">
      </div>
	   <div class="col-md-12">
        <label for="inputPassword4">Address</label>
        <input type="text" class="form-control" id="inputPassword4" placeholder="Enter your address">
      </div>
	   <div class="col-md-12">
        <label for="inputPassword4">City-Name</label>
        <input type="text" class="form-control" id="inputPassword4" placeholder="Enter your city">
      </div>
	  
	   <center>   <button type="submit" class="btn btn-primary buttonl" onclick="display();">Sign in</button></center>
    </div>
</form>


</body>
<script>
    function display() {
            var a = Math.floor(Math.random()*10000000000+1);
            var b="\n";
            alert(" YOUR NEW REFERENCE ID OF CANDIDATE IS "+b+ a);
         }
</script>

</html>
